
[tox]
envlist = py26,py27

[testenv]
install_command = pip install --pre {opts} {packages} --no-deps
sitepackages = True
deps =
    nose
commands =
    nosetests {posargs}
setenv =
    TOXENVDIR = {envdir}
    TOXENVPKGDIR = {envsitepackagesdir}

